is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QL_MuaBanMayTinh
build_property.RootNamespace = QL_MuaBanMayTinh
build_property.ProjectDir = D:\hk1 nam4\doanchuyennganh\doan\QL_MuaBanMayTinhVaPhuKien\QL_MuaBanMayTinhvaPhuKien\QL_MuaBanMayTinh\QL_MuaBanMayTinh\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\hk1 nam4\doanchuyennganh\doan\QL_MuaBanMayTinhVaPhuKien\QL_MuaBanMayTinhvaPhuKien\QL_MuaBanMayTinh\QL_MuaBanMayTinh
build_property._RazorSourceGeneratorDebug = 
